  json.product_id_is product.id
  json.product_name_is product.name
  json.price number_to_currency(product.price)
  json.price product.price
  json.description_about_the_product product.description
  json.the_rating_is product.rating
  json.the_image_url_is product.image_url
  json.is_the_product_discounted? product.is_discounted?
  json.the_tax_is number_to_currency(product.tax)
  json.the_total_price_is number_to_currency(product.total)
  json.is_product_in_stock product.product_stock_avalibility
  json.number_of_products product.number_of_products
